/* CSS RESET */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Utility */

body{
    font-family: sans-serif;
}

img{
    display: block;
    max-width: 100%;
}

li{
    list-style-type: none;
    display: flex;
}

.big-container{
    width: 800px;
    margin: 0 auto;
}   

.small-container{
    width: 600px;
    margin: 0 auto;
}

button{
    color: white;
    font-size: 14px;
    background-color: rgb(0,97,255);
    border: 0;
    padding: 2px 4px;
    cursor: pointer;
}

/* Header */

header{
    background-color: white;
    height: 40px;
    padding: 9px;
    font-size: 12px;
}
.navbar{
    height: 100%;
    display: flex;
    justify-content: space-between;
    
}

.navbar-left, .navbar-right {
    height: 100%;
    width: calc(100% / 3);

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3px;
}

 .navul{
    display: flex;
    align-items: center;
    gap: 3px;
}

.logo{
    width: 20%;
}



/* Main */

.jumbotron{
    background-color: rgb(116, 167, 211);
    height: 400px;
    padding-top: 20px;
}


.title{
    margin-top: 30px;
}

h1{
    font-size: 38px;
    font-weight: 700;
    margin-top: 30px;
}

.central-jumbotron{
display: flex;
}

.information{
    margin-top: 20px;
    width: 40%;
    font-size: 15px;
}

.trial{
    margin-top: 20px;
    font-size: 15px;
    padding: 5px;

}

.cancel{
    margin-top: 20px;
}

.fa-arrow-down{
    margin-top: 20px;
    font-size: 40px;
}
.client{
    width: 50%;

}


.price{
    background-color: white;
    height: 800px;
    padding-top: 60px;
}

h3{
    font-size: 23px;
}

.billing{
    margin-top: 20px;
    font-size: 12px;
    margin-bottom: 20px;
}

.check-blu{
    padding: 0px 7px;
    border: 5px solid blue;
    border-radius: 50%;
    margin-right: 5px;
}

.check-black{
    padding: 0px 6px;
    border: 1px solid black;
    border-radius: 50%;
    margin-left: 5px;
    margin-right: 3px;

}

.first-box{
    width: 100%;
    height: 100%;
    gap: 10px;
    display: flex;
    justify-content: space-between;
}

.possibility{
    display: flex;
    flex-direction: column;
    gap: 25px;
    margin: 0 auto;
    border: 1px solid gray;
    width: calc(100/3);
    margin-top: 20px;
    font-size: 12px;
    padding: 0 3px;
    padding-bottom: 20px;
}

.box-title{
    border-bottom: 1px solid gray;
    text-align: center;
    padding: 3px;

}

 .poss-ul{
    display: flex;
    flex-direction: column;
}


li{
    font-size: 12px;
}

h6{
    font-size: 15px;
}

.team{
    border: 1px solid gray;
    margin-top: 30px;
}

.title-team{
    text-align: center;
    padding: 2px;
    border-bottom: 1px solid gray;
}

.particular{
    display: flex;
    gap: 10px;
    padding: 0 10px;
}
.specifications{
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}
h5{
    font-size: 19px
}

.left{
    width: 70%;
}
.right{
    width: 30%;
}

p {
    font-size: 12px;
}

.partner{
    
    height: 600px;
    display: flex;
   
}
.partner-right{
    width: 50%;
    margin-top: 250px;
    padding-left: 20px;
    padding-right: 15px;
}
.partner-left{
    background-image: url(img/partner.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
    width: 50%;

}

.partner-right > button{
    background-color: white;
    color: black;
    border: 1px solid gray;
    padding: 5px 5px;
    margin-top: 10px;
    font-size: 12px;
}   

/* cards */
.operetion{
    height: 700px;
    margin-top: 10px;
}

.operetion > h5{
    margin-left: 363px;
    margin-bottom: 10px;
}

.operetion > .small-container{
    display: flex;
    gap: 20px;
}



.column{
    height: 100%;
    width: calc(100%/3);
    display: flex;
    flex-direction: column;
}

.card{
   background-color: white;
   width: 100%;
   height: 350px;
   
   font-size: 12px;
   line-height: 16px;
}

.card > img{
    height: 45%;
    margin: 0 auto;
}
.insertion{
    height: 300px;
    
}

.half-container{
    
    width: 300px;
    margin-left: 370px;
    height: 100%;

}

.instertion > section{
    width: 50px;
    border: 1px dashed black
}

.half-container{
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
}

.member{
    display: flex;
    height: 300px;
    width: 100%;
    border: 1px dashed black;
    
}

.member-left, .member-central, .member-right{
    width: calc(100% / 3);
    border: 1px dashed black;
    height: 300px;
    
    position: relative;
}

.designit{
    width: 50%;
    height: 30%;
}

.brand{
    width: 50%;
    height: 50%;
    
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.topps{
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: red;
    color: white;
}

.asu{
    position: absolute;
    right: 0;
    top: 0;
    background-color:darkred;
}

.uf{
    background-color: aqua;
}

.member-left{

}

.invite{

    height: 200px;
    background-color:  rgb(116, 167, 211);
}

.invite > .small-container{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.agency{
}

.for-user{
    height: 400px;
    margin-top: 20px;
}

.for-user > .small-container{
    height: 100%;
    padding-top: 20px;
    display: flex;
    gap: 20px;
    flex-direction: column;
    justify-content: center;
    
}



.questions{
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 12px;
}


/* Footer */

footer{
    margin-top: 20px;
    background-color: black;
    height: 300px;
    color: white;
    font-size: 20px;
}
footer > .small-container{
    display: flex;
    gap: 20px;
    margin-top: 20px;
    height: 100%;
    align-items: center;
}

.link{
    padding-bottom: 20px;
}

.link > li{
    padding-top: 20px;
}

.first{
    position: relative;
}

.language{
position: absolute;
font-size: 12px;
bottom: -20px;
}
